<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import java.net.URL?>
<AnchorPane prefHeight="720" prefWidth="1280" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.DeckMenu">
   <children>
       <ImageView fitHeight="757.0" fitWidth="1288.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true">
           <image>
               <Image url="@../PNG/Crypt-Best-Wallpaper-09152.jpg" />
           </image>
       </ImageView>
      <GridPane hgap="5" vgap="5" fx:id="deckGrid" layoutX="243.0" layoutY="80.0" prefHeight="411.0" prefWidth="817.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
         </children>
      </GridPane>
       <ListView fx:id="deckListOfCards" layoutX="1077.0" layoutY="14.0" prefHeight="700.0" prefWidth="198.0" styleClass="list-view">

       </ListView>
      <ImageView fx:id="cardShow" fitHeight="323.0" fitWidth="187.0" layoutX="13.0" layoutY="103.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../PNG/Cards/Monsters/BabyDragon.jpg" />
         </image>
      </ImageView>
      <Text fx:id="cardDescription" layoutX="14.0" layoutY="305.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="186.5016326904297">
         <font>
            <Font name="Bell MT" size="12.0" />
         </font>
      </Text>
      <Button layoutX="14.0" layoutY="500" mnemonicParsing="false" onMouseClicked="#addToMainDeck" prefHeight="26.0" prefWidth="187.0" styleClass="myButton" text="Add to Main Deck" />
      <Button layoutX="14.0" layoutY="540" mnemonicParsing="false" onMouseClicked="#addToSideDeck" prefHeight="26.0" prefWidth="187.0" styleClass="myButton" text="Add to Side Deck" />
      <Button layoutX="14.0" layoutY="580" mnemonicParsing="false" onMouseClicked="#removeCardFromMainDeck" prefHeight="26.0" prefWidth="187.0" styleClass="myButton" text="Remove From Main Deck" />
       <Button layoutX="14.0" layoutY="671.0" mnemonicParsing="false" onMouseClicked="#back" prefHeight="26.0" prefWidth="187.0" styleClass="back" text="Back" />
      <ListView fx:id="deckList" layoutX="14.0" layoutY="383.0" prefHeight="97.0" prefWidth="187.0" />
      <Button layoutX="243.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#createDeck" prefHeight="38.0" prefWidth="267.0" styleClass="myButton" text="Create New Deck" />
      <Button layoutX="14.0" layoutY="622.0" mnemonicParsing="false" onMouseClicked="#removeCardFromSideDeck" prefHeight="26.0" prefWidth="187.0" styleClass="myButton" text="Remove From Side Deck" />
      <GridPane fx:id="sideDeckGrid" layoutX="243.0" layoutY="570.0" prefHeight="88.0" prefWidth="818.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <Button layoutX="526.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#activateDeck" prefHeight="38.0" prefWidth="267.0" styleClass="myButton" text="Activate This Deck" />
      <Button layoutX="809.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#deleteDeck" prefHeight="38.0" prefWidth="252.0" styleClass="myButton" text="Delete This Deck" />
      <Button layoutX="14.0" layoutY="64.0" mnemonicParsing="false" onMouseClicked="#exportCard" prefHeight="26.0" prefWidth="187.0" styleClass="myButton" text="Export This Card" />
      <Button layoutX="13.0" layoutY="17.0" mnemonicParsing="false" onMouseClicked="#importCard" prefHeight="26.0" prefWidth="187.0" styleClass="myButton" text="Import Cards" />
   </children>
    <stylesheets>
        <URL value="@../css/deckMenu.css" />
    </stylesheets>
</AnchorPane>
