<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.FlipCoin">
   <children>
      <ImageView fx:id="coin" fitHeight="274.0" fitWidth="286.0" layoutX="507.0" layoutY="278.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="tail" fitHeight="150.0" fitWidth="200.0" layoutX="440.0" layoutY="305.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../PNG/Gold_1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="head" fitHeight="150.0" fitWidth="200.0" layoutX="718.0" layoutY="305.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../PNG/Gold_21.png" />
         </image>
      </ImageView>
      <Text fx:id="text" layoutX="254.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Heads or Tail" textAlignment="CENTER" wrappingWidth="792.25830078125">
         <font>
            <Font name="Bell MT Italic" size="77.0" />
         </font>
      </Text>
      <ImageView fx:id="continueButton" fitHeight="150.0" fitWidth="200.0" layoutX="550.0" layoutY="579.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../PNG/Continue.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
