<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="scene" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.GameMenu">
    <children>
        <ImageView fitHeight="720.0" fitWidth="961.0" layoutX="406.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../PNG/fie_normal.png" />
            </image>
        </ImageView>
      <Text fx:id="pauseText" fill="#00fffc" layoutX="406.0" layoutY="266.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pause" textAlignment="CENTER" wrappingWidth="348.13671875">
         <font>
            <Font name="Bell MT Italic" size="95.0" />
         </font>
      </Text>
      <Rectangle fx:id="background" arcHeight="5.0" arcWidth="5.0" fill="#00000069" height="402.0" layoutX="265.0" layoutY="128.0" stroke="TRANSPARENT" strokeType="INSIDE" width="675.0" />
        <ImageView fx:id="cardShow" fitHeight="287.0" fitWidth="179.0" layoutX="51.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../PNG/Cards/Monsters/Unknown.jpg" />
            </image>
        </ImageView>
        <ImageView fitHeight="348.0" fitWidth="266.0" layoutX="9.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../PNG/Border.png" />
            </image>
        </ImageView>
        <GridPane fx:id="currentBoard" layoutX="564.0" layoutY="367.0" prefHeight="244.0" prefWidth="593.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <ImageView fx:id="spell1" fitHeight="110.0" fitWidth="76.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">

                    <GridPane.margin>
                        <Insets />
                    </GridPane.margin>
                </ImageView>
                <ImageView fx:id="monster2" fitHeight="110.0" fitWidth="76.0" layoutX="15.0" layoutY="138.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">

                </ImageView>
                <ImageView fx:id="monster1" fitHeight="110.0" fitWidth="76.0" layoutX="129.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">

                </ImageView>
                <ImageView fx:id="spell3" fitHeight="110.0" fitWidth="76.0" layoutX="10.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1">


                </ImageView>
                <ImageView fx:id="monster3" fitHeight="110.0" fitWidth="76.0" layoutX="129.0" layoutY="138.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">

                </ImageView>
                <ImageView fx:id="spell2" fitHeight="110.0" fitWidth="76.0" layoutX="129.0" layoutY="138.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">

                </ImageView>
                <ImageView fx:id="monster4" fitHeight="110.0" fitWidth="76.0" layoutX="129.0" layoutY="138.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3">

                </ImageView>
                <ImageView fx:id="monster5" fitHeight="110.0" fitWidth="76.0" layoutX="10.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4">

                </ImageView>
                <ImageView fx:id="spell4" fitHeight="110.0" fitWidth="76.0" layoutX="10.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="1">

                </ImageView>
                <ImageView fx:id="spell5" fitHeight="110.0" fitWidth="76.0" layoutX="10.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="1">

                </ImageView>
            </children>
        </GridPane>
        <GridPane layoutX="439.0" layoutY="632.0" prefHeight="88.0" prefWidth="718.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <ImageView fx:id="hand1" fitHeight="110.0" fitWidth="76.0" pickOnBounds="true" preserveRatio="true">

                </ImageView>
                <ImageView fx:id="hand3" fitHeight="110.0" fitWidth="76.0" layoutX="10.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">

                </ImageView>
                <ImageView fx:id="hand2" fitHeight="110.0" fitWidth="76.0" layoutX="130.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">

                </ImageView>
                <ImageView fx:id="hand4" fitHeight="110.0" fitWidth="76.0" layoutX="130.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3">

                </ImageView>
                <ImageView fx:id="hand5" fitHeight="110.0" fitWidth="76.0" layoutX="10.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4">

                </ImageView>
                <ImageView fx:id="hand6" fitHeight="110.0" fitWidth="76.0" layoutX="10.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5">

                </ImageView>
            </children>
        </GridPane>
        <GridPane layoutX="551.0" layoutY="-1.0" prefHeight="88.0" prefWidth="726.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <ImageView fx:id="enemyHand6" fitHeight="118.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">

                </ImageView>
                <ImageView fx:id="enemyHand5" fitHeight="118.0" fitWidth="75.0" layoutX="10.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">

                </ImageView>
                <ImageView fx:id="enemyHand4" fitHeight="118.0" fitWidth="75.0" layoutX="131.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">

                </ImageView>
                <ImageView fx:id="enemyHand3" fitHeight="118.0" fitWidth="75.0" layoutX="252.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3">

                </ImageView>
                <ImageView fx:id="enemyHand2" fitHeight="118.0" fitWidth="75.0" layoutX="373.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4">

                </ImageView>
                <ImageView fx:id="enemyHand1" fitHeight="118.0" fitWidth="75.0" layoutX="373.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5">

                </ImageView>
            </children>
        </GridPane>
        <ImageView fx:id="enemyDeck" fitHeight="110.0" fitWidth="75.0" layoutX="450.0" layoutY="87.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../PNG/Cards/Monsters/Unknown.jpg" />
            </image>
        </ImageView>
        <ImageView fx:id="enemyGraveyard" fitHeight="110.0" fitWidth="75.0" layoutX="450.0" layoutY="211.0" pickOnBounds="true" preserveRatio="true">

        </ImageView>
        <ImageView fx:id="enemyField" fitHeight="110.0" fitWidth="75.0" layoutX="1184.0" layoutY="231.0" pickOnBounds="true" preserveRatio="true">

        </ImageView>
        <ImageView fx:id="graveyard" fitHeight="110.0" fitWidth="75.0" layoutX="1184.0" layoutY="381.0" pickOnBounds="true" preserveRatio="true">

        </ImageView>
        <ImageView fx:id="deck" fitHeight="110.0" fitWidth="75.0" layoutX="1184.0" layoutY="513.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../PNG/Cards/Monsters/Unknown.jpg" />
            </image>
        </ImageView>
        <ImageView fx:id="field" fitHeight="110.0" fitWidth="75.0" layoutX="450.0" layoutY="367.0" pickOnBounds="true" preserveRatio="true">

        </ImageView>
        <Label fx:id="secondPlayerName" layoutX="229.0" layoutY="587.0" text="Player">
            <font>
                <Font name="Bell MT Italic" size="14.0" />
            </font>
        </Label>
        <Label fx:id="firstPlayerName" layoutX="138.0" layoutY="587.0" text="Player">
            <font>
                <Font name="Bell MT Italic" size="14.0" />
            </font>
        </Label>
        <Label fx:id="secondPlayerLP" layoutX="229.0" layoutY="641.0" text="Player">
            <font>
                <Font name="Bell MT Italic" size="14.0" />
            </font>
        </Label>
        <Label fx:id="firstPlayerLP" layoutX="138.0" layoutY="641.0" text="Player">
            <font>
                <Font name="Bell MT Italic" size="14.0" />
            </font>
        </Label>
      <Label fx:id="turn" layoutX="77.0" layoutY="25.0" prefHeight="35.0" prefWidth="242.0" textAlignment="CENTER">
         <font>
            <Font name="Bell MT Italic" size="25.0" />
         </font>
      </Label>
      <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="265.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../PNG/ItemA0010.dds.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="265.0" layoutY="186.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../PNG/shield.png" />
         </image>
      </ImageView>
      <Label fx:id="attack" layoutX="322.0" layoutY="124.0" prefHeight="17.0" prefWidth="43.0" text="Player">
         <font>
            <Font name="Bell MT Italic" size="14.0" />
         </font>
      </Label>
      <Label fx:id="defence" layoutX="322.0" layoutY="195.0" prefHeight="17.0" prefWidth="43.0" text="Player">
         <font>
            <Font name="Bell MT Italic" size="14.0" />
         </font>
      </Label>
      <Label fx:id="description" layoutX="272.0" layoutY="250.0" prefHeight="118.0" prefWidth="118.0" text="Player">
         <font>
            <Font name="Bell MT Italic" size="14.0" />
         </font>
      </Label>
      <ImageView fx:id="button1" fitHeight="56.0" fitWidth="106.0" layoutX="24.0" layoutY="416.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../PNG/Button.png" />
         </image>
      </ImageView>
      <ImageView fx:id="button4" fitHeight="53.0" fitWidth="139.0" layoutX="145.0" layoutY="477.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../PNG/Button.png" />
         </image>
      </ImageView>
      <ImageView fx:id="button2" fitHeight="53.0" fitWidth="139.0" layoutX="145.0" layoutY="416.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../PNG/Button.png" />
         </image>
      </ImageView>
      <ImageView fx:id="button3" fitHeight="56.0" fitWidth="106.0" layoutX="24.0" layoutY="477.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../PNG/Button.png" />
         </image>
      </ImageView>
      <Text fx:id="massage" layoutX="268.0" layoutY="435.0" text="Player" wrappingWidth="125.4189453125">
         <font>
            <Font name="Bell MT Italic" size="14.0" />
         </font>
      </Text>
      <ImageView fx:id="phase" fitHeight="140.0" fitWidth="837.0" layoutX="181.0" layoutY="272.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../PNG/draw.png" />
         </image>
      </ImageView>
        <GridPane layoutX="567.0" layoutY="115.0" prefHeight="232.0" prefWidth="585.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <ImageView fx:id="enemyMonster1" fitHeight="110.0" fitWidth="76.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets />
                    </GridPane.margin>
                </ImageView>
                <ImageView fx:id="enemySpell2" fitHeight="110.0" fitWidth="76.0" layoutX="15.0" layoutY="129.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">

                </ImageView>
                <ImageView fx:id="enemySpell1" fitHeight="110.0" fitWidth="76.0" layoutX="15.0" layoutY="129.0" pickOnBounds="true" preserveRatio="true">

                </ImageView>
                <ImageView fx:id="enemyMonster2" fitHeight="110.0" fitWidth="76.0" layoutX="127.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">

                </ImageView>
                <ImageView fx:id="enemySpell3" fitHeight="110.0" fitWidth="76.0" layoutX="127.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">

                </ImageView>
                <ImageView fx:id="enemyMonster3" fitHeight="110.0" fitWidth="76.0" layoutX="244.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1">

                </ImageView>
                <ImageView fx:id="enemySpell4" fitHeight="110.0" fitWidth="76.0" layoutX="244.0" layoutY="129.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3">

                </ImageView>
                <ImageView fx:id="enemyMonster4" fitHeight="110.0" fitWidth="76.0" layoutX="361.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="1">

                </ImageView>
                <ImageView fx:id="enemySpell5" fitHeight="110.0" fitWidth="76.0" layoutX="361.0" layoutY="129.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4">

                </ImageView>
                <ImageView fx:id="enemyMonster5" fitHeight="110.0" fitWidth="76.0" layoutX="361.0" layoutY="129.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="1">

                </ImageView>
            </children>
        </GridPane>
      <ProgressBar fx:id="lp1" layoutX="25.0" layoutY="676.0" prefHeight="17.0" prefWidth="106.0" progress="0.0" />
      <ProgressBar fx:id="lp2" layoutX="270.0" layoutY="676.0" prefHeight="17.0" prefWidth="106.0" progress="0.0" />
      <Circle fx:id="avatar1" layoutX="77.0" layoutY="611.0" radius="53.0" stroke="#00000078" strokeType="INSIDE">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.2736000120639801" green="0.4386599361896515" blue="0.7599999904632568" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Circle>
      <Circle fx:id="avatar2" layoutX="322.0" layoutY="611.0" radius="53.0" stroke="#00000078" strokeType="INSIDE">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.2736000120639801" green="0.4386599361896515" blue="0.7599999904632568" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Circle>
      <ImageView fx:id="pause" fitHeight="35.0" fitWidth="35.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../PNG/pause.png" />
         </image>
      </ImageView>
      <ImageView fx:id="surrender" fitHeight="150.0" fitWidth="200.0" layoutX="480.0" layoutY="331.0" opacity="0.75" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../PNG/surrender.png" />
         </image>
      </ImageView>
      <ImageView fx:id="exclamation" fitHeight="35.0" fitWidth="35.0" layoutX="42.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../PNG/exclamation.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
