<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="View.LoginMenu"
            prefHeight="400.0" prefWidth="600.0">
    <AnchorPane fx:id="anchorPane">
    </AnchorPane>
    <top>
        <VBox alignment="CENTER">
            <HBox minHeight="20">
            </HBox>
            <HBox alignment="CENTER">
                <Label fx:id="loginError" />
            </HBox>
        </VBox>
    </top>
    <center>
        <VBox alignment="CENTER">
            <HBox prefHeight="150"/>
            <HBox alignment="CENTER" style="-fx-background-color: silver" maxWidth="270">
                <Label text="User name : " style="-fx-font-size: 20"/>
                <TextField fx:id="textUserName">
                </TextField>
            </HBox>
            <HBox prefHeight="10"/>
            <HBox alignment="CENTER" fx:id="nickNameHBox">
            </HBox>
            <HBox prefHeight="10"/>
            <HBox alignment="CENTER" style="-fx-background-color: silver" maxWidth="270">
                <Label text="Password :   " style="-fx-font-size: 20"/>
                <PasswordField fx:id="textPassword">
                </PasswordField>
            </HBox>
            <HBox prefHeight="20"/>
            <HBox alignment="CENTER">
                <Button text="Clear" style="-fx-background-color: red;-fx-text-fill: white" fx:id="clear"/>
                <Button style="-fx-background-color: green;-fx-text-fill: white" fx:id="submit"/>
            </HBox>
        </VBox>
    </center>
    <bottom>
        <HBox>
            <Button text="Back" style="-fx-background-color: red;-fx-text-fill: white;-fx-font-size: 20" onMouseClicked="#back"/>
        </HBox>
    </bottom>
</BorderPane>
